<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de Asistencia en Git</title>
</head>
<body>
    <h1>Mi Lista de Asistencia</h1>
    <h2>Clase de Git</h2>
    <p>Max Jimenez 1</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis saepe quam numquam exercitationem commodi deserunt suscipit nemo dolore sed ipsam sit aperiam nihil, rerum enim eum, et ut ad. Esse.</p>
</body>
</html>